@import '../../styles/variable.scss';

.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;

    width: 100%;
    max-width: 640px;

    &__title {
        width: 100%;
        margin-top: 60px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        row-gap: 16px;

        width: 100%;

        max-height: 320px;
        overflow-y: auto;
    }
}

.header {
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    width: 100%;

    &__text {
        text-align: center;
        padding: 20px 0px;

        &_color {
            color: $green-color;
        }
    }
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;

    &__price {
        display: flex;
        align-items: center;
        column-gap: 8px;
    }
}

.item {
    display: grid;
    align-items: center;
    column-gap: 16px;
    padding-right: 20px;
    grid-template-columns: 64px 1fr 1fr;

    &__img {
        width: 64px;
        height: 64px;

        object-fit: cover;

        border-radius: 50%;
        border: 2px solid $blue-color;
    }

    &__price {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        column-gap: 8px;
    }
}
